< THE SYMBOL TABLE >  mario.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
LEVEL                    	00000     	1         	VAR       	data      
BASELEVEL                	0157C     	1         	VAR       	data      
MARIOPOSITIONX           	02AF8     	2         	VAR       	data      
MARIOPOSITIONY           	02AFA     	2         	VAR       	data      
XMOVEMENT                	02AFC     	2         	VAR       	data      
YMOVEMENT                	02AFE     	2         	VAR       	data      
BONUSCOUNTER             	02B00     	2         	VAR       	data      
LIFES                    	02B02     	1         	VAR       	data      
LEVELPOSITION            	02B03     	2         	VAR       	data      
COINS1                   	02B05     	1         	VAR       	data      
COINS2                   	02B06     	1         	VAR       	data      
MOBEMOVEMENT             	02B07     	2         	VAR       	data      
MOBEPOSITION             	02B09     	2         	VAR       	data      
XMOBE1                   	02B0B     	2         	VAR       	data      
MOBE1                    	02B0D     	1         	VAR       	data      
YMOBE1                   	02B0E     	2         	VAR       	data      
XMOBE2                   	02B10     	2         	VAR       	data      
MOBE2                    	02B12     	1         	VAR       	data      
YMOBE2                   	02B13     	2         	VAR       	data      
XMOBE3                   	02B15     	2         	VAR       	data      
MOBE3                    	02B17     	1         	VAR       	data      
YMOBE3                   	02B18     	2         	VAR       	data      
XMOBE4                   	02B1A     	2         	VAR       	data      
MOBE4                    	02B1C     	1         	VAR       	data      
YMOBE4                   	02B1D     	2         	VAR       	data      
XMOBE5                   	02B1F     	2         	VAR       	data      
MOBE5                    	02B21     	1         	VAR       	data      
YMOBE5                   	02B22     	2         	VAR       	data      
XMOBE6                   	02B24     	2         	VAR       	data      
MOBE6                    	02B26     	1         	VAR       	data      
YMOBE6                   	02B27     	2         	VAR       	data      
CODE                     	002C3     	-5        	SEGMENT   	(ITSELF)  
DISPLAYCLEANSCREEN       	00000     	-1        	NEAR      	code      
OUTP                     	00014     	-1        	LABEL     	code      
DISPLAYSTART             	00021     	-1        	NEAR      	code      
WAITINPUT4               	002A6     	-1        	LABEL     	code      
NEXT                     	002BA     	-1        	LABEL     	code      
DISPLAYWIN               	002C4     	-1        	NEAR      	code      
WAITINPUT3               	0041D     	-1        	LABEL     	code      
DISPLAYLOSE              	0042B     	-1        	NEAR      	code      
WAITINPUT2               	00524     	-1        	LABEL     	code      
DISPLAYLEVEL             	00532     	-1        	NEAR      	code      
OUTPUT                   	0055E     	-1        	LABEL     	code      
INCREMENT                	00567     	-1        	LABEL     	code      
DISPLAYMARIO             	00574     	-1        	NEAR      	code      
DISPLAYMOBS              	0059D     	-1        	NEAR      	code      
DISPLAYLIFES             	0062A     	-1        	NEAR      	code      
DISPLAY                  	0063C     	-1        	LABEL     	code      
NOTDISPLAY               	0064D     	-1        	LABEL     	code      
DISPLAYCOINS             	00652     	-1        	NEAR      	code      
MARIOPOSITION            	006D4     	-1        	NEAR      	code      
MARIOPOSITIONINLEVEL     	006E8     	-1        	NEAR      	code      
MOVEMOBS                 	00706     	-1        	NEAR      	code      
TOLEFT                   	00716     	-1        	LABEL     	code      
TORIGHT                  	0071E     	-1        	LABEL     	code      
CONTIN5                  	00724     	-1        	LABEL     	code      
MOVEMARIO                	007C5     	-1        	NEAR      	code      
JUMP                     	007E0     	-1        	LABEL     	code      
NEXT1                    	007F4     	-1        	LABEL     	code      
NEXT2                    	007FD     	-1        	LABEL     	code      
FALL                     	0081D     	-1        	LABEL     	code      
NOTMOVE                  	00848     	-1        	LABEL     	code      
HAVELIFES                	00871     	-1        	LABEL     	code      
MOVEUP                   	00881     	-1        	NEAR      	code      
ISBONUS                  	00890     	-1        	LABEL     	code      
GIVMONEY                 	008BF     	-1        	LABEL     	code      
GIVARMOR                 	008CC     	-1        	LABEL     	code      
ENDUP                    	008D9     	-1        	LABEL     	code      
NOTMOVE4                 	008EA     	-1        	LABEL     	code      
MOVELEFT                 	008EB     	-1        	NEAR      	code      
HAVELIFES1               	00963     	-1        	LABEL     	code      
ADDMONEY1                	00974     	-1        	LABEL     	code      
ADDLIFE1                 	00985     	-1        	LABEL     	code      
CONTIN1                  	00996     	-1        	LABEL     	code      
CONTIN11                 	009B5     	-1        	LABEL     	code      
MOVE1                    	009CA     	-1        	LABEL     	code      
CONTINUE2                	009D9     	-1        	LABEL     	code      
NOTMOVE3                 	009F7     	-1        	LABEL     	code      
TAKECOIN                 	009FB     	-1        	NEAR      	code      
TAKEN                    	00A11     	-1        	LABEL     	code      
MOVERIGHT                	00A12     	-1        	NEAR      	code      
HAVELIFES2               	00A8A     	-1        	LABEL     	code      
ADDMONEY2                	00A9B     	-1        	LABEL     	code      
ADDLIFE2                 	00AAC     	-1        	LABEL     	code      
CONTIN2                  	00ABD     	-1        	LABEL     	code      
CONTIN22                 	00ADC     	-1        	LABEL     	code      
MOVE2                    	00AF2     	-1        	LABEL     	code      
CONTINUE                 	00AFE     	-1        	LABEL     	code      
NOTMOVE1                 	00B26     	-1        	LABEL     	code      
MOVEDOWN                 	00B2A     	-1        	NEAR      	code      
KILLMOBE                 	00B4A     	-1        	LABEL     	code      
MB1                      	00B7A     	-1        	LABEL     	code      
MB2                      	00B81     	-1        	LABEL     	code      
MB3                      	00B88     	-1        	LABEL     	code      
MB4                      	00B8F     	-1        	LABEL     	code      
MB5                      	00B96     	-1        	LABEL     	code      
MB6                      	00B9D     	-1        	LABEL     	code      
NOTMOBE                  	00BA2     	-1        	LABEL     	code      
MONEY3                   	00BB1     	-1        	LABEL     	code      
ADDMONEY3                	00BBA     	-1        	LABEL     	code      
ADDLIFE3                 	00BCB     	-1        	LABEL     	code      
CONTIN3                  	00BDC     	-1        	LABEL     	code      
CONTIN33                 	00BEB     	-1        	LABEL     	code      
CONTIN333                	00BF2     	-1        	LABEL     	code      
NOTMOVE2                 	00BF7     	-1        	LABEL     	code      
PAUSE                    	00C11     	-1        	NEAR      	code      
STAY                     	00C1D     	-1        	LABEL     	code      
CLEAR                    	00C25     	-1        	NEAR      	code      
MAIN                     	00C34     	-1        	LABEL     	code      
COPY                     	00C3F     	-1        	LABEL     	code      
START                    	00C4F     	-1        	LABEL     	code      
COPY2                    	00C78     	-1        	LABEL     	code      
RIGHTENTERED             	00CB2     	-1        	LABEL     	code      
LEFTENTERED              	00CBD     	-1        	LABEL     	code      
UPENTERED                	00CC8     	-1        	LABEL     	code      
DOWNENTERED              	00CD9     	-1        	LABEL     	code      
WAITINPUT                	00CE4     	-1        	LABEL     	code      
CLEARBONUSCOUNTER        	00CF8     	-1        	LABEL     	code      
NOTCLEAR                 	00CFE     	-1        	LABEL     	code      
EXIT                     	00D17     	-1        	NEAR      	code      
===================================================================================================
[ 10/26/2023  --  11:11:13 AM ] 
< END >
 
