< THE SYMBOL TABLE >  beep.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	0010E     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 9/14/2023  --  7:09:15 PM ] 
< END >
 
